.. Tablebase v0.5 documentation master file, created by
   sphinx-quickstart on Sun Apr  4 10:12:51 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tablebase v0.5's documentation
==========================================

.. list-table:: All Documentations
   :widths: 25 25 50
   :header-rows: 1

   * - Package Version
     - HTML Link
     - PDF Link
   * - v0.5
     - `Click Here <index.html>`_
     - `Click Here <documentation.pdf>`_
   * - v0.4
     - Recalled
     - Recalled
   * - v0.3
     - Recalled
     - Recalled
   * - v0.2
     - Recalled
     - Recalled
   * - v0.1
     - Recalled
     - Recalled




.. toctree::
   :caption: Table of Contents
   :maxdepth: 2

   intro
   basictutorial
