%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
% support both utf8 and utf8x syntaxes
  \ifdefined\DeclareUnicodeCharacterAsOptional
    \def\sphinxDUC#1{\DeclareUnicodeCharacter{"#1}}
  \else
    \let\sphinxDUC\DeclareUnicodeCharacter
  \fi
  \sphinxDUC{00A0}{\nobreakspace}
  \sphinxDUC{2500}{\sphinxunichar{2500}}
  \sphinxDUC{2502}{\sphinxunichar{2502}}
  \sphinxDUC{2514}{\sphinxunichar{2514}}
  \sphinxDUC{251C}{\sphinxunichar{251C}}
  \sphinxDUC{2572}{\textbackslash}
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}



\usepackage{times}
\expandafter\ifx\csname T@LGR\endcsname\relax
\else
% LGR was declared as font encoding
  \substitutefont{LGR}{\rmdefault}{cmr}
  \substitutefont{LGR}{\sfdefault}{cmss}
  \substitutefont{LGR}{\ttdefault}{cmtt}
\fi
\expandafter\ifx\csname T@X2\endcsname\relax
  \expandafter\ifx\csname T@T2A\endcsname\relax
  \else
  % T2A was declared as font encoding
    \substitutefont{T2A}{\rmdefault}{cmr}
    \substitutefont{T2A}{\sfdefault}{cmss}
    \substitutefont{T2A}{\ttdefault}{cmtt}
  \fi
\else
% X2 was declared as font encoding
  \substitutefont{X2}{\rmdefault}{cmr}
  \substitutefont{X2}{\sfdefault}{cmss}
  \substitutefont{X2}{\ttdefault}{cmtt}
\fi


\usepackage[Bjarne]{fncychap}
\usepackage{sphinx}

\fvset{fontsize=\small}
\usepackage{geometry}


% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}

\addto\captionsenglish{\renewcommand{\contentsname}{Table of Contents}}

\usepackage{sphinxmessages}
\setcounter{tocdepth}{1}



\title{Tablebase v0.5}
\date{Apr 08, 2021}
\release{0.5}
\author{Maximilian Lange}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{Release}
\makeindex
\begin{document}

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{index::doc}}



\begin{savenotes}\sphinxattablestart
\centering
\sphinxcapstartof{table}
\sphinxthecaptionisattop
\sphinxcaption{All Documentations}\label{\detokenize{index:id2}}
\sphinxaftertopcaption
\begin{tabular}[t]{|\X{25}{100}|\X{25}{100}|\X{50}{100}|}
\hline
\sphinxstyletheadfamily 
Package Version
&\sphinxstyletheadfamily 
HTML Link
&\sphinxstyletheadfamily 
PDF Link
\\
\hline
v0.5
&
\sphinxhref{index.html}{Click Here}
&
\sphinxhref{documentation.pdf}{Click Here}
\\
\hline
v0.4
&
Recalled
&
Recalled
\\
\hline
v0.3
&
Recalled
&
Recalled
\\
\hline
v0.2
&
Recalled
&
Recalled
\\
\hline
v0.1
&
Recalled
&
Recalled
\\
\hline
\end{tabular}
\par
\sphinxattableend\end{savenotes}


\chapter{Introduction}
\label{\detokenize{intro:introduction}}\label{\detokenize{intro::doc}}
Table Base is a free open source python package used to make coding with
tables easy. It can read from CSVs.


\chapter{Basic Tutorial}
\label{\detokenize{basictutorial:basic-tutorial}}\label{\detokenize{basictutorial::doc}}

\section{Introduction}
\label{\detokenize{basictutorial:introduction}}
In this tutorial you will make a Table Base \sphinxstylestrong{Table} object that contains
names of cities and their population. We will then filter the table
fpr cities that have a population greater then a value.


\section{Step 1: Importing and Installing Table Base}
\label{\detokenize{basictutorial:step-1-importing-and-installing-table-base}}
The first step to use Table Base is to install it. If you have already
installed Table Base skip to step two.

You can install Table Base with pypi (pip). Run the following code in the
terminal

\begin{sphinxVerbatim}[commandchars=\\\{\}]
pip install tablebase
\end{sphinxVerbatim}

This code should have an output like this:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
Collecting tablebase
  Using cached tablebase\PYGZhy{}0.5.tar.gz \PYG{o}{(}\PYG{l+m}{1}.5 kB\PYG{o}{)}
Using legacy \PYG{l+s+s1}{\PYGZsq{}setup.py install\PYGZsq{}} \PYG{k}{for} tablebase, since package \PYG{l+s+s1}{\PYGZsq{}wheel\PYGZsq{}} is not installed.
Installing collected packages: tablebase
    Running setup.py install \PYG{k}{for} tablebase ... \PYG{k}{done}
Successfully installed tablebase\PYGZhy{}0.5
\end{sphinxVerbatim}

Great! You have installed table base!

Not working? \sphinxhref{https://github.com/sasmlange/tablebase/issues}{Report a bug.}

Lets test that we really installed Table Base. In a python script, execute
this line of code.

\fvset{hllines={, 1,}}%
\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{tablebase}
\end{sphinxVerbatim}
\sphinxresetverbatimhllines

If this code has no output, then you have installed Table Base successfully!

\sphinxhref{https://github.com/sasmlange/tablebase/issues}{Report a bug.}


\section{Step 2: Make a blank table}
\label{\detokenize{basictutorial:step-2-make-a-blank-table}}
To make a table you must make a Table Base \sphinxstylestrong{Table} object. What is the
\sphinxstylestrong{Table} object? The \sphinxstylestrong{Table} object is a blank table with all the
commands (filter, new row, ect.).

To make a \sphinxstylestrong{table} object do the following:

\fvset{hllines={, 3,}}%
\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{tablebase}

\PYG{n}{My\PYGZus{}Table} \PYG{o}{=} \PYG{n}{tablebase}\PYG{o}{.}\PYG{n}{Table}\PYG{p}{(}\PYG{p}{)}
\end{sphinxVerbatim}
\sphinxresetverbatimhllines

What did we do in the code above? We imported Table Base. We then set
\sphinxstylestrong{My\_Table} to a blank table.


\section{Step 3: Add Columns}
\label{\detokenize{basictutorial:step-3-add-columns}}
We made a blank table, we now want to add columns. To do this we use the
\sphinxstylestrong{add\_col} method.

Lets add the following columns: City, Founder, Population

\fvset{hllines={, 5, 6, 7,}}%
\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{tablebase}

\PYG{n}{My\PYGZus{}Table} \PYG{o}{=} \PYG{n}{tablebase}\PYG{o}{.}\PYG{n}{Table}\PYG{p}{(}\PYG{p}{)}

\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{add\PYGZus{}col}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{City}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{add\PYGZus{}col}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Founder}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{add\PYGZus{}col}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Population}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{sphinxVerbatim}
\sphinxresetverbatimhllines


\section{Step 4: Adding Rows}
\label{\detokenize{basictutorial:step-4-adding-rows}}
To add a row we use the \sphinxstylestrong{add\_row} method. The \sphinxstylestrong{add\_row} method adds a
list to the takes that the user provides.

Lets add the following rows: Los Angeles, New York, Plymouth

\fvset{hllines={, 9, 10, 11,}}%
\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{tablebase}

\PYG{n}{My\PYGZus{}Table} \PYG{o}{=} \PYG{n}{tablebase}\PYG{o}{.}\PYG{n}{Table}\PYG{p}{(}\PYG{p}{)}

\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{add\PYGZus{}col}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{City}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{add\PYGZus{}col}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Founder}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{add\PYGZus{}col}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Population}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{add\PYGZus{}row}\PYG{p}{(}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Los Angeles}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Felipe de Neve}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{3967000}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{add\PYGZus{}row}\PYG{p}{(}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{New York}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Peter Minuit}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{8419000}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{add\PYGZus{}row}\PYG{p}{(}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Plymouth}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{William Bradford}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{60803}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}
\end{sphinxVerbatim}
\sphinxresetverbatimhllines


\section{Step 5: Print Table to Console}
\label{\detokenize{basictutorial:step-5-print-table-to-console}}
We have made our table with all the rows and columns we want. We now just
want to see our table.

To do this we will use the \sphinxstylestrong{table\_content} variable.

\fvset{hllines={, 13,}}%
\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{tablebase}

\PYG{n}{My\PYGZus{}Table} \PYG{o}{=} \PYG{n}{tablebase}\PYG{o}{.}\PYG{n}{Table}\PYG{p}{(}\PYG{p}{)}

\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{add\PYGZus{}col}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{City}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{add\PYGZus{}col}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Founder}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{add\PYGZus{}col}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Population}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{add\PYGZus{}row}\PYG{p}{(}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Los Angeles}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Felipe de Neve}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{3967000}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{add\PYGZus{}row}\PYG{p}{(}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{New York}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Peter Minuit}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{8419000}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{add\PYGZus{}row}\PYG{p}{(}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Plymouth}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{William Bradford}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{60803}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{My\PYGZus{}Table}\PYG{o}{.}\PYG{n}{table\PYGZus{}content}\PYG{p}{)}
\end{sphinxVerbatim}
\sphinxresetverbatimhllines

This code should give a result like this:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{o}{[}\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}City\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}Founder\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}Population\PYGZsq{}}\PYG{o}{]}, \PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}Los Angeles\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}Felipe de Neve\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}3967000\PYGZsq{}}\PYG{o}{]}, \PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}New York\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}Peter Minuit\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}8419000\PYGZsq{}}\PYG{o}{]}, \PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}Plymouth\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}William Bradford\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}60803\PYGZsq{}}\PYG{o}{]}\PYG{o}{]}
\end{sphinxVerbatim}

Wait a minute. Is this a table? Yes it is. Lets make it look nicer:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{o}{[}
    \PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}City\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}Founder\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}Population\PYGZsq{}}\PYG{o}{]},
    \PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}Los Angeles\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}Felipe de Neve\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}3967000\PYGZsq{}}\PYG{o}{]},
    \PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}New York\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}Peter Minuit\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}8419000\PYGZsq{}}\PYG{o}{]},
    \PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}Plymouth\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}William Bradford\PYGZsq{}}, \PYG{l+s+s1}{\PYGZsq{}60803\PYGZsq{}}\PYG{o}{]}
\PYG{o}{]}
\end{sphinxVerbatim}

Ahh. Now it looks like a table. The first row is the column header and the
next are the rows. The table is one big list. The rows are also lists

\begin{sphinxadmonition}{tip}{Tip:}
You can use \sphinxstylestrong{table\_content} to overwrite the table with a new one.
\begin{quote}

My\_Table.table\_content = {[}{[}“Col1”, “Col2”{]}, {[}“11”, “12”{]}, {[}“21”, “22”{]}{]}
\end{quote}
\end{sphinxadmonition}



\renewcommand{\indexname}{Index}
\printindex
\end{document}